"use strict";

module.exports = {
  up: async (queryInterface, Sequelize) => {
    await queryInterface.bulkInsert(
      "positions",
      [
        {
          id: 1,
          name: "Аналитик",
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 2,
          name: "Менеджер",
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 3,
          name:
            "Первый заместитель Председателя Правительства Российской Федерации - Министр финансов Российской Федерации",
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 4,
          name: "Министр экономического развития Российской Федерации",
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 5,
          name:
            "Заместитель Министра экономического развития Российской Федерации",
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        }
      ],
      {}
    );

    await queryInterface.bulkInsert(
      "organizations",
      [
        {
          id: 1,
          name: "ООО Газпром",
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 2,
          name: "АО Барс Груп",
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 3,
          name: "ООО Поребрик",
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        }
      ],
      {}
    );

    await queryInterface.bulkInsert(
      "users",
      [
        {
          id: 1,
          name: "Соколова Виктория",
          login: "sokol",
          password:
            "$2a$08$i0OKfjIlkrluyUU2ejHcJej9F8s711WKTvaPKaTU2MwrouxXJsVre",
          is_admin: true,
          position_id: 1,
          organization_id: 1,
          avatar: "av1.jpg",
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 2,
          name: "Силуанов Антон Германович",
          login: "sokol",
          password:
            "$2a$08$i0OKfjIlkrluyUU2ejHcJej9F8s711WKTvaPKaTU2MwrouxXJsVre",
          is_admin: true,
          position_id: 3,
          organization_id: 1,
          avatar: "5.jpg",
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 3,
          name: "Орешкин Максим Станиславович",
          login: "sokol",
          password:
            "$2a$08$i0OKfjIlkrluyUU2ejHcJej9F8s711WKTvaPKaTU2MwrouxXJsVre",
          is_admin: true,
          position_id: 4,
          organization_id: 1,
          avatar: "5.jpg",
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 4,
          name: "Живулин Вадим Александрович",
          login: "sokol",
          password:
            "$2a$08$i0OKfjIlkrluyUU2ejHcJej9F8s711WKTvaPKaTU2MwrouxXJsVre",
          is_admin: true,
          position_id: 5,
          organization_id: 1,
          avatar: "5.jpg",
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 5,
          name: "Петров Вадим Максимович",
          login: "sokol",
          password:
            "$2a$08$i0OKfjIlkrluyUU2ejHcJej9F8s711WKTvaPKaTU2MwrouxXJsVre",
          is_admin: true,
          position_id: 5,
          organization_id: 1,
          avatar: "5.jpg",
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 6,
          name: "Иванов И И",
          login: "sokol",
          password:
            "$2a$08$i0OKfjIlkrluyUU2ejHcJej9F8s711WKTvaPKaTU2MwrouxXJsVre",
          is_admin: true,
          position_id: 5,
          organization_id: 1,
          avatar: "5.jpg",
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 7,
          name: "Петров Вадим Максимович",
          login: "sokol",
          password:
            "$2a$08$i0OKfjIlkrluyUU2ejHcJej9F8s711WKTvaPKaTU2MwrouxXJsVre",
          is_admin: true,
          position_id: 5,
          organization_id: 1,
          avatar: "5.jpg",
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 8,
          name: "Петров Вадим Максимович",
          login: "sokol",
          password:
            "$2a$08$i0OKfjIlkrluyUU2ejHcJej9F8s711WKTvaPKaTU2MwrouxXJsVre",
          is_admin: true,
          position_id: 5,
          organization_id: 1,
          avatar: "5.jpg",
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 9,
          name: "Петров Вадим Максимович",
          login: "sokol",
          password:
            "$2a$08$i0OKfjIlkrluyUU2ejHcJej9F8s711WKTvaPKaTU2MwrouxXJsVre",
          is_admin: true,
          position_id: 5,
          organization_id: 1,
          avatar: "5.jpg",
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 10,
          name: "Петров Вадим Максимович",
          login: "sokol",
          password:
            "$2a$08$i0OKfjIlkrluyUU2ejHcJej9F8s711WKTvaPKaTU2MwrouxXJsVre",
          is_admin: true,
          position_id: 5,
          organization_id: 1,
          avatar: "5.jpg",
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 11,
          name: "Петров Вадим Максимович",
          login: "sokol",
          password:
            "$2a$08$i0OKfjIlkrluyUU2ejHcJej9F8s711WKTvaPKaTU2MwrouxXJsVre",
          is_admin: true,
          position_id: 5,
          organization_id: 1,
          avatar: "5.jpg",
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 12,
          name: "Петров Вадим Максимович",
          login: "sokol",
          password:
            "$2a$08$i0OKfjIlkrluyUU2ejHcJej9F8s711WKTvaPKaTU2MwrouxXJsVre",
          is_admin: true,
          position_id: 5,
          organization_id: 1,
          avatar: "5.jpg",
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 13,
          name: "Петров Вадим Максимович",
          login: "sokol",
          password:
            "$2a$08$i0OKfjIlkrluyUU2ejHcJej9F8s711WKTvaPKaTU2MwrouxXJsVre",
          is_admin: true,
          position_id: 5,
          organization_id: 1,
          avatar: "5.jpg",
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 14,
          name: "Петров Вадим Максимович",
          login: "sokol",
          password:
            "$2a$08$i0OKfjIlkrluyUU2ejHcJej9F8s711WKTvaPKaTU2MwrouxXJsVre",
          is_admin: true,
          position_id: 5,
          organization_id: 1,
          avatar: "5.jpg",
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 15,
          name: "Мамонов Иван Васильевич",
          login: "sokol",
          password:
            "$2a$08$i0OKfjIlkrluyUU2ejHcJej9F8s711WKTvaPKaTU2MwrouxXJsVre",
          is_admin: true,
          position_id: 5,
          organization_id: 1,
          avatar: "5.jpg",
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 16,
          name: "Зарина",
          login: "zarina",
          password:
            "$2a$08$Ntx5JmtxPpGSCIMilS7yOetJ0BJBIFy1lkFsxWdFGRRXJ5YCaYEqq",
          is_admin: true,
          position_id: 5,
          organization_id: 1,
          avatar: "5.jpg",
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 17,
          name: "Ахмад",
          login: "sveta",
          password:
            "$2a$08$5SiljwcEEbB6j4Sm6hDWMuwKlsAyq7fRN2biYcrW1muV4FZgqnvyC",
          is_admin: true,
          position_id: 5,
          organization_id: 1,
          avatar: "5.jpg",
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 18,
          name: "1",
          login: "1",
          password:
            "$2a$08$wtaPpWYO3DvQRms2gVrmAu5HL0O5/4NFu.8uD8sVIOTxBVxSAshr6",
          is_admin: true,
          position_id: 5,
          organization_id: 1,
          avatar: "5.jpg",
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        }
      ],
      {}
    );

    await queryInterface.bulkInsert(
      "project_groups",
      [
        {
          id: 1,
          title: "Федеральные проекты",
          background_id: 2,
          avatar: "4.png",
          is_open: true,
          short_description: `Хотя лонгрид как жанр еще только складывается, многие аспекты работы над материалами данного типа разобраны как в российской, так и в зарубежной учебно-методической литературе. Например, М. Григорян выделяет в качестве отдельного жанра «длинные статьи» объемом в 800−2000 слов. Темой для таких материалов может стать «анализ ситуации, рассказ о необычном человеке и повествование о том, как живут люди в странных местах». При подготовке материала М. Григорян рекомендует использовать композиционную схему «зигзаг», чередуя примеры и репортажные фрагменты («краски») с информационными вставками («факты»). Начинать текст следует с человеческой истории, отражающей проблему, завершать материал – другой историей, которая «оставила бы у читателя запоминающийся образ`,
          description: `Аналогичный подход предлагает О.Р. Самарцев, который противопоставляет новостным текстам, где информация подается в порядке убывания важности (композиционная схема «перевернутая пирамида»), историйные тексты, представляющие собой исследование ситуации в какой-то сфере и выстраиваемые как последовательность историй, соединенных авторскими связками. В качестве композиционных схем подобных материалов упомянуты «параллельный рассказ», когда «истории связаны между собой только на уровне темы», «лейтмотивный рассказ», когда «истории объединены сквозной историей и пересекаются с ней в ключевых точках», и «перекрестный рассказ», когда «истории пересекаются как в отдельных точках, так и по всему тексту». Также одним из приемов названо «закольцовывание», когда «начавшаяся в первом абзаце материала история завершается в последнем абзаце, охватывая другие истории своеобразным сюжетным кольцом»14.

    Близкий к лонгриду жанр описан А.В. Колесниченко под названием «трендовая статья»15. Предметом отображения здесь является значимое изменение, происходящее в обществе, новое явление, тенденция. Например, то, что благодаря распространению цифровой фототехники фотографы-любители начали конкурировать с профессиональными папарацци, продавая в СМИ фотографии «звезд», случайно встреченных в различных местах16. Метод отображения – уже упомянутая выше композиционная схема «зигзаг», когда материал подается в виде чередования примеров, иллюстрирующих тренд, и обобщений, раскрывающих значение этих примеров и вписывающих их в контекст. Целью является доказательство того, что данный тренд действительно имеет место, а также новое, более глубокое понимание происходящего и его возможных последствий.

    Среди англоязычных источников следует прежде всего отметить М. Менчер, который выделяет такой жанр, как «длинная история» (long story) либо глубокая история (deep story)17. В качестве характерных особенностей текстов данного жанра указан как большой объем, так и наличие такой информации, которая в текстах кратких жанров обычно отсутствует. Сбор материала предполагает «погружение в тему, а не просто поверхностный взгляд». Строится же текст следующим образом. Вначале идет пример, иллюстрирующий тему, затем указывается значимость явления (significance paragraph). Так, текст про рост насилия в школах начинается с примера, когда в драке в школьном туалете был убит учащийся; затем приводится статистика о росте частоты драк в школах в 2,5 раза за пять лет и мнение эксперта, изучавшего ситуацию с насилием в школах и пришедшего к выводу, что из-за сложившейся ситуации многие школы в принципе не способны дать образование. Затем идут другие примеры, объяснение действий персонажей, экспертные пояснения и контекст, а завершает материал так называемый kicker (ударная концовка) – информация, призванная перевернуть сложившееся впечатление и показать происходящее в новом свете.`,
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05",
          user_id: 1
        },
        {
          id: 2,
          title: "Региональные проекты",
          background_id: 3,
          avatar: "4.png",
          is_open: true,
          short_description: `Чтобы исследовать ситуацию с лонгридами в современных российских изданиях, был проведен мониторинг изданий, а также контент-анализ части найденных лонгридов. Целью мониторинга было выявление распространенности лонгридов в изданиях различных типов, целью контент-анализа − выявление содержательных и композиционных особенностей лонгридов, их соответствие заявленным выше жанровым характеристикам.

    В качестве объектов для мониторинга были взяты выпуски печатных изданий и сайты интернет-изданий, главным образом федеральных и московских. Всего было исследовано более 20 печатных и интернет-изданий. Мониторинг проводился в порядке зондирования, и его результаты не претендуют на репрезентативность. Задачей мониторинга было зафиксировать наличие лонгридов в российских изданиях, а также определить типы изданий, в большей мере склонных к публикациям материалов этого жанра`,
          description: `Результаты мониторинга показали, что лонгриды в российских СМИ присутствуют, причем публикуются такие материалы в изданиях, различных по виду и профилю: и в ежедневных газетах, и в еженедельных журналах, и в онлайн-изданиях, причем как общего интереса, так и развлекательных. При этом следует отметить, что наличие лонгридов с видом издания напрямую не связано. Так, что касается еженедельных журналов общего интереса, то лонгриды регулярно встречаются в «Русском репортере» и в издании «Коммерсантъ. Власть» и полностью отсутствуют в выпусках за 2014 г. в изданиях «Коммерсантъ. Деньги» и «Огонек». Что касается ежедневных газет, то лонгриды присутствуют в небольшой части изданий, концепция которых предусматривает помимо новостей и ежедневной аналитики публикации более сложных и глубоких материалов. В интернет-изданиях, публикующих помимо перепечаток собственные материалы, лонгриды присутствуют при наличии у издания корреспондентов, способных длительное время разрабатывать тему и имеющих соответствующий уровень мастерства для подготовки лонгрида.

    По итогам мониторинга для контент-анализа были отобраны десять лонгридов, опубликованных в 2011−2014 гг. в десяти изданиях: в ежедневных газетах («Новые известия», «Ведомости», РБК), в еженедельных журналах («Русский репортер», «Коммерсантъ. Власть»), на сайте ежемесячного журнала (Forbes.ru) и на сайтах онлайн-изданий (Lenta.ru, The-village.ru, Zona.media, Lookatme.ru). Такой спектр изданий выбран для того, чтобы максимально широко показать разнообразие лонгридов, публикуемых в российских СМИ, а также особенности лонгридов применительно к типу СМИ, в котором они выходят.

    В качестве параметров для контент-анализа были взяты следующие:

    объем материала (количество слов);
    характеристика темы;
    количество источников информации, процитированных в материале;
    количество примеров (случаев, историй) в материале;
    количество репортажных вставок;
    количество циклов перехода от частного к общему;
    количество контекстуальных вставок от лица журналиста.
    Выбор именно этих параметров объясняется следующим образом. Исходя из количества слов в материалах, можно выявить, какой объем текста наиболее типичен для лонгридов, а также в какой мере российская практика соответствует зарубежной, где лонгриды обычно имеют объем свыше 2 тыс. слов.`,
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05",
          user_id: 1
        }
      ],
      {}
    );

    await queryInterface.bulkInsert(
      "participant_roles",
      [
        {
          id: 1,
          name: "Куратор",
          level: 1,
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 2,
          name: "Руководитель проекта",
          level: 2,
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 3,
          name: "Администратор проекта",
          level: 3,
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 4,
          name: "Участник проекта",
          level: 4,
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        }
      ],
      {}
    );

    await queryInterface.bulkInsert(
      "participants",
      [
        {
          id: 1,
          project_group_id: 1,
          user_id: 2,
          participant_role_id: 1,
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 2,
          project_group_id: 1,
          user_id: 3,
          participant_role_id: 2,
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 3,
          project_group_id: 1,
          user_id: 4,
          participant_role_id: 3,
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 4,
          project_group_id: 1,
          user_id: 1,
          participant_role_id: 4,
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 5,
          project_group_id: 1,
          user_id: 1,
          participant_role_id: 4,
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 6,
          project_group_id: 1,
          user_id: 6,
          participant_role_id: 4,
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 7,
          project_group_id: 1,
          user_id: 7,
          participant_role_id: 4,
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 8,
          project_group_id: 1,
          user_id: 8,
          participant_role_id: 4,
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 9,
          project_group_id: 1,
          user_id: 9,
          participant_role_id: 4,
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 10,
          project_group_id: 1,
          user_id: 10,
          participant_role_id: 4,
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 11,
          project_group_id: 1,
          user_id: 11,
          participant_role_id: 4,
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 12,
          project_group_id: 1,
          user_id: 12,
          participant_role_id: 4,
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 13,
          project_group_id: 1,
          user_id: 13,
          participant_role_id: 4,
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 14,
          project_group_id: 1,
          user_id: 14,
          participant_role_id: 4,
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 15,
          project_group_id: 1,
          user_id: 15,
          participant_role_id: 4,
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        }
      ],
      {}
    );

    queryInterface.bulkInsert(
      "conversations",
      [
        {
          id: 1,
          user_id: 1,
          title: "Основные направления деятельности проекта",
          description:
            "Утвердить до 1 октября 2018 г. Основные направления деятельности проекта на период до 2024 года и прогноз реализации проекта на период до 2024 года, предусмотрев механизмы и ресурсное обеспечение достижения национальных целей, определённых пунктом 1 Указа «О национальных целях и стратегических задачах развития Российской Федерации на период до 2024 года». утвердить до 1 октября 2018 г. Основные направления деятельности проекта на период до 2024 года и прогноз реализации проекта на период до 2024 года, предусмотрев механизмы и ресурсное обеспечение достижения национальных целей, определённых пунктом 1 Указа «О национальных целях и стратегических задачах развития Российской Федерации на период до 2024 года»",
          is_commentable: true,
          project_group_id: 1,
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        },
        {
          id: 2,
          user_id: 1,
          title: "Важное объявление",
          description:
            "Утвердить до 1 октября 2018 г. Основные направления деятельности проекта на период до 2024 года и прогноз реализации проекта на период до 2024 года, предусмотрев механизмы и ресурсное обеспечение достижения национальных целей, определённых пунктом 1 Указа «О национальных целях и стратегических задачах развития Российской Федерации на период до 2024 года». утвердить до 1 октября 2018 г. Основные направления деятельности проекта на период до 2024 года и прогноз реализации проекта на период до 2024 года, предусмотрев механизмы и ресурсное обеспечение достижения национальных целей, определённых пунктом 1 Указа «О национальных целях и стратегических задачах развития Российской Федерации на период до 2024 года»",
          is_commentable: true,
          project_group_id: 1,
          created_at: "2019-05-23 17:15:29.054+05",
          updated_at: "2019-05-23 17:15:29.054+05"
        }
      ],
      {}
    );

    const promises = [
      "users",
      "positions",
      "organizations",
      "project_groups",
      "participant_roles",
      "participants",
      "conversations"
    ].map(async table => {
      return await queryInterface.sequelize.query(
        ` select setval('${table}_id_seq', (select max(id) from ${table}), true)`
      );
    });

    return Promise.all(promises);
  },

  down: async (queryInterface, Sequelize) => {
    await queryInterface.bulkDelete("participants", null, {});
    await queryInterface.bulkDelete("project_groups", null, {});
    await queryInterface.bulkDelete("users", null, {});
    await queryInterface.bulkDelete("positions", null, {});
    await queryInterface.bulkDelete("organizations", null, {});
    await queryInterface.bulkDelete("organizations", null, {});
    await queryInterface.bulkDelete("conversations", null, {});
    return queryInterface.bulkDelete("participant_roles", null, {});
  }
};
